@charset "UTF-8";

.pageContainer {
	border: 2px solid black;
	border-radius: 15px;

	width : 40%;
	height: 20%;
	padding: 10px;
	margin: 20% auto;
	width: 40%;
}
button {
  color: white;
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #1d1165;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
body{
	
	background: gray;
}

button:hover {
  box-shadow: inset 600px 0 0 0 #1d1165;
}

